# adrianTests

./: pom.xml
src/test/java/: firstSimpleTest.java
src/test/java/Synchronization/: FirstFailedSyncTest.java  FirstSyncTest.java
src/test/java/alerts/: AlertExampleTest.java  ConfirmTest.java  PromptTest.java
src/test/java/frames/: FrameDefaultContentTest.java  FrameIndexTest.java  FrameNameTest.java  FrameWebElementTest.java
src/test/java/synchronization/: FirstFailedSyncTest.java  FirstSyncTest.java
src/test/java/windows/: WindowHandlesTest.java  WindowManageTest.java
src/test/resources/: first_suite
src/test/resources/suites/: alerts_suite
